USER=<Username of the database>
PASSWORD=<Password of the database>
HOST=<URL/IP of the database>
DATABASEPORT=<Port of the database>
DATABASE=<Name of the database>
AZURE_STORAGE_CONNECTION_STRING=<Azure storage connection string>
STABILITY_API_KEY=<Stability API key>
PORT=<Port for the application to run on>